# FYPMobApp

GreenWorld/GreenWorld/: App.xaml.cs  ClientList.xaml  ClientList.xaml.cs  GreenWorld.csproj  Login.xaml  Login.xaml.cs  MainMenuPage.xaml.cs  User.cs
GreenWorld/GreenWorld.Android/: GreenWorld.Android.csproj
GreenWorld/GreenWorld/Models/: Task.cs  Tip.cs  User.cs
GreenWorld/GreenWorld/Views/: ClientList.xaml  ClientList.xaml.cs  Login.xaml  Login.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageNew.xaml  ProfilePageNew.xaml.cs  RecordTasksPage.xaml  RecordTasksPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
